- name: action-slack
  uses: 8398a7/action-slack@v2.7.0
  with:
    # Specify success or failure or cancelled or custom.
    status: # optional
    # json payload
refs https://github.com/slackapi/node-slack-sdk/blob/v5.0.0/packages/webhook/src/IncomingWebhook.ts#L91-L106)

    payload: # optional
    # Specify channel or here or `user_id`.
refs: https://api.slack.com/reference/surfaces/formatting#mentioning-users

    mention: # optional, default is 
    # Specify channel or here or `user_id`.
refs: https://api.slack.com/reference/surfaces/formatting#mentioning-users

    only_mention_fail: # optional, default is 
    # User name for slack notification.
    author_name: # optional, default is 8398a7@action-slack
    # You can overwrite text.
    text: # optional, default is 
    # override the legacy integration's default name.
    username: # optional, default is 
    # an emoji code string to use in place of the default icon.
    icon_emoji: # optional, default is 
    # an icon image URL string to use in place of the default icon.
    icon_url: # optional, default is 
    # override the legacy integration's default channel. This should be an ID, such as C8UJ12P4P.
    channel: # optional, default is 
